[pytest]
markers = 
    strike: Suma 10 puntos si el usuario anota una X
    spare: Suma 10 y aplica un bonus de la siguiente tirada si el usuario anota un /
    noPins: No suma ningún punto
    launch_Without_Bouns: Suma los puntos anotados
